<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }

        .wrap {
            width: 100%;
            height: 400px;
            padding: 40px 0;
            position: fixed;
            top: 50%;
            margin-top: -200px;
            opacity: 0.8;
            background: linear-gradient(to bottom right, #50a3a2, #53e3a6);
            background: -webkit-linear-gradient(to bottom right, #50a3a2, #53e3a6);
        }

        .container {
            width: 60%;
            margin: 0 auto;
        }

        .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }

        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }

        .container input[type="text"],
        .container input[type="password"] {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }

        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }

        .container input:focus {
            width: 400px;
        }

        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }

        .sign {
            display: flex;
            justify-content: center;

        }
        a {
            TEXT-DECORATION: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="bg">
        <img src="logbg.gif" height="100%" width="100%" />
    </div>
    <div class="wrap">
        <div class="container">
            <h1>Welcome</h1>

            <form id="login_form">
                <input type="text" id="username" name="username" placeholder="username" required>
                <input type="password" id="password" name="password" placeholder="password" required>
                <input type="submit" id="sub" class="sub" value="登陆">

            </form>
            
            <div id="sign" class="sign">
                <p id="signup"><a href="http://localhost/task3/signup.html">用户注册</a></p>
            </div>
        </div>
    </div>

    <script src="login.js"></script>


</body>

</html>