<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的留言</title>
    <style type="text/css">
        .background {
            position: fixed;
            bottom:0;
            right:0;
            top:0; 
            left:0;
            z-index: -1;
        }

        .com-box {
            font-size: 12px;
            display: inline-block;
            box-sizing: border-box;
            background-color: #f4f5f7;
            border: 1px solid #e5e9ef;
            overflow: auto;
            border-radius: 4px;
            color: #555;
            width: 45%;
            height: 10%px;
            transition: 0s;
            padding: 3%;
            line-height: normal;
        }

        .msg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .back{
            position: fixed;
            right:1%;
            top:1%

        }
        a{
            text-decoration: none;
            color:white;
            font-size:1em;
        }
       
    </style>
</head>

<body>
    <div class="background" ><img src="logbg.gif" width="110%" height="120%"></div>
    <div class="msg" id="my-msg">
        <h3>我的留言</h3>
    </div>
    <div class="back"><a href="http://localhost/task3/block.html">back</a></div>

    <script src=mymessage.js></script>
</body>

</html>